#Docker host properties
#Fri Jan 13 09:22:33 EST 2017
bwdocker.certPath=</home/user/machine/>
docker.image=421737118204.dkr.ecr.eu-west-1.amazonaws.com/tibco/sayhi2 
bwdocker.host=tcp\://0.0.0.0\:2376
bwdocker.maintainer=fzuchows@tibco.com
bwdocker.containername=
bwdocker.from=tibco/sayhi2\:latest
