#Your K8S platform properties
#Fri Jan 13 09:22:33 EST 2017
fabric8.label.container=SayHi2RC
fabric8.replicationController.name=SayHi2RC
fabric8.service.port=80
fabric8.apply.namespace=default
fabric8.container.name=SayHi2RC
fabric8.replicas=1
fabric8.service.containerPort=8083
fabric8.env.APP_CONFIG_PROFILE=Docker
fabric8.provider=Tibco
fabric8.label.group=SayHi2RC
fabric8.service.type=LoadBalancer
fabric8.template=SayHi2RC
fabric8.label.project=SayHi2RC
fabric8.env.BW_PROFILE=Docker
fabric8.env.CONSUL_SERVER_URL=http\://a5e1b5de2d92911e687c90a41fe9d9ac-38282639.eu-west-1.elb.amazonaws.com/ui/\#/dc1/services
fabric8.namespace=default
fabric8.service.name=sayhi2-service
